spring.application.name=demo
spring.mongodb.uri=mongodb://127.0.0.1:27017/berberApp
server.port=8080
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE

